<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets\logo.jpg" alt="logo" width="128px" height="auto">
    </div>
    <nav>
      <a href="#intro">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="intro">
    <h1>Hi, I'm <span class="highlight">Klaudio Sula</span></h1>
    <p>Computer Technician</p>
    <p>Just a chill guy who enjoys <span class="highlight">Technology</span>. From <span class="highlight">Albania.</span></p>
    <div class="socials">
      <a href="https://github.com/klaudios-cyber" target="_blank"><img src="assets\github-logo.png" alt="GitHub"></a>
      <a href="https://www.linkedin.com/in/klaudio-sula-6b9ab1346/" target="_blank"><img src="assets\linkedin-logo.png" alt="LinkedIn"> </a>
      <a href="https://www.instagram.com/klaud1os/" target="_blank"><img src="assets\instagram-logo.png" alt="Instagram"></a>
    </div>
    <a href="#contact"><button>Contact me!</button></a>
    <a href="assets\cv.pdf" download><button>CV Download</button></a>
  </section>
  

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I am a student from Albania, currently studying Information Technology at Beder University. I have a strong passion for smart technologies and their potential to transform everyday life. My goal is to become an automation specialist in the near future, creating innovative solutions to enhance efficiency across various fields.

        I am also highly interested in cybersecurity and its importance in safeguarding digital systems. With dedication and continuous learning, I aim to build a career that combines my interests in automation and cybersecurity, contributing to a smarter and more secure technological future.
    </p>
    

  </section>

  <section id="projects">
    <h2>My Work</h2>

    <div class="project">
      <img src="assets\tic tac toe logo.png" alt="Project 1" width="256" height="auto"><br>
      <a href="https://www.programiz.com/online-compiler/0Q12BK6dUj9CA" target="_blank"><span class="highlight">Tic Tac Toe</span></a>
      <p>A simple tic tac toe game using C++ programming language. </p>
    </div>

    <div class="project">
      <img src="assets\Nokia_Snake.jpeg" alt="Project 2"  width="auto" height="256"><br>
      <a href="https://www.programiz.com/cpp-programming/online-compiler/"><span class="highlight">Snake Game</span></a>
        <p>The snake game that we used to play on the old nokia phone realised using C++</p>
    </div>
  </section>

  <section id="blog">
    <h2>Blog: Exploring Artificial Intelligence</h2>
    <article>
      <h3>What is Artificial Intelligence?</h3>
      <p>Artificial Intelligence (AI) is the simulation of human intelligence processes by machines, especially computer systems. These processes include learning, reasoning, and self-correction. AI is transforming various industries by enabling machines to perform tasks that traditionally required human intelligence.</p>
    </article>
    <article>
      <h3>Applications of AI</h3>
      <ul>
        <li>Healthcare: AI is revolutionizing medical diagnostics and personalized treatment.</li>
        <li>Finance: AI-driven algorithms are used for fraud detection and algorithmic trading.</li>
        <li>Automotive: Self-driving cars use AI for navigation and decision-making.</li>
        <li>Entertainment: AI powers recommendation systems on platforms like Netflix and Spotify.</li>
      </ul>
    </article>
    <article>
      <h3>The Future of AI</h3>
      <p>The potential of AI is immense, with advancements in areas like natural language processing, robotics, and quantum computing. As technology evolves, AI will play a pivotal role in shaping the future of society, driving innovation and solving complex global challenges.</p>
    </article>
    <article>
      <h3>Learn More About AI</h3>
      <p>To dive deeper into the future of Artificial Intelligence and its transformative potential, visit: 
        <a href="https://builtin.com/artificial-intelligence/artificial-intelligence-future" target="_blank">
          Artificial Intelligence: The Future
        </a>.
      </p>
    </article>
  </section>
  

  <section id="contact">
    <h2>Contact Me</h2>
    <form action="mailto:your_email@example.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Klaudio Sula.</p>
  </footer>
</body>
</html>